{
    "fast default boilerplate" : {
        "prefix": "ginit",
        "body": [
            "package main\n",
            "import \"fmt\" \n",
            "func main() {\n",
            "}"
          ]
    }
}